# mssc-brewery-inventory-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/docker/: truststore
src/main/java/com/studies/beer/inventory/service/: BeerInventoryApplication.java
src/main/java/com/studies/beer/inventory/service/bootstrap/: BeerInventoryBootstrap.java
src/main/java/com/studies/beer/inventory/service/config/: JmsConfig.java  LocalDiscovery.java  WebSecurityConfig.java
src/main/java/com/studies/beer/inventory/service/domain/: BaseEntity.java  BeerInventory.java
src/main/java/com/studies/beer/inventory/service/repositories/: BeerInventoryRepository.java
src/main/java/com/studies/beer/inventory/service/services/: AllocationListener.java  AllocationService.java  AllocationServiceImpl.java  DeallocationListener.java  NewInventoryListener.java
src/main/java/com/studies/beer/inventory/service/web/controllers/: BeerInventoryController.java
src/main/java/com/studies/brewery/model/: BeerDto.java  BeerEvent.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/studies/brewery/model/events/: BeerDto.java  BeerEvent.java  NewInventoryEvent.java
src/main/java/common/events/: BeerDto.java  BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/resources/: application-domysql.properties  application-localmysql.properties  application.properties
src/test/java/com/studies/beer/inventory/service/: BeerInventoryApplicationTests.java
(+3 files in other folders)
