<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.RafhaelSouza</groupId>
        <artifactId>mssc-brewery-bom</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>mssc-beer-inventory-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mssc-beer-inventory-service</name>
    <description>MSSC Beer Inventory Service</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:RafhaelSouza/mssc-beer-inventory-service.git</connection>
        <developerConnection>scm:git:git@github.com:RafhaelSouza/mssc-beer-inventory-service.git</developerConnection>
        <url>https://github.com/RafhaelSouza/mssc-beer-inventory-service</url>
        <tag>HEAD</tag>
    </scm>

</project>
